name=NanoProtoShield
version=0.2.0
author=Zach English
maintainer=Zach English <englishz@gmail.com>
sentence=Arduino library to interact with the NanoProtoShield hardware.
paragraph=This library makes all the accessories of the NanoProtoShield accessable via simple class interactions. Used for educational purposes, this reduces the required learning curve before a student can start doing "fun things" with their board.
category=Other
url=https://github.com/ZachEnglish/NanoProtoShield
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor, Adafruit GFX Library, Adafruit SSD1306, Adafruit NeoPixel, Adafruit LED Backpack Library, Encoder, OneWire, DallasTemperature, MPU6050_light
